@media only screen and (min-width: 45em) {

    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .gallery figure:hover {
        box-shadow: 0 0 10px 10px rgb(153,153,153);
    }
    #cityinfo {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2em;
    }

    #cityinfo a {
        display: grid;
        grid-template-rows: auto;
        align-items: end;
        max-width: 32.5em;
    }
    .contact {
        grid-template-columns: 1fr 1.5fr 2fr;
    }

    .map {
        margin: 0 auto;
    }
}